# Generated by Django 4.0.3 on 2022-08-31 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0005_alter_mealplan_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplan',
            name='description',
            field=models.TextField(default='no description'),
            preserve_default=False,
        ),
    ]
