# Generated by Django 4.0.3 on 2022-09-01 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0006_alter_mealplan_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='image',
            field=models.URLField(null=True),
        ),
    ]
